{
  "name": "jj-vcs",
  "description": "Jujutsu (jj) version control documentation and workflows for Claude Code",
  "version": "0.1.5",
  "author": {
    "name": "schpet"
  },
  "homepage": "https://github.com/schpet/toolbox"
}
