{
  "name": "svbump",
  "description": "Read and write semantic versions in config files (JSON, TOML, YAML)",
  "version": "0.1.3",
  "author": {
    "name": "schpet"
  },
  "homepage": "https://github.com/schpet/toolbox"
}
